E-Mail:
bloodworkxgaming@gmail.com
Password:
shadow123
World ID:
118
Attack date: (Form: 10.1.2016 8:00)
1.2.2016 8:00
Do you already have attacks running on those castles? (True or False) (Recommended)
True
Do you want the maximum speed (3sec instead of 7-10)?
True
All Castles to Fake (every link a new line.):
l+k://coordinates?16461,16120&118